<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KotPHp" name="DJapp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="htYcIE" name="DJapp">
    <GROUP id="{2ADD5481-07C6-D10F-2F46-7382C2F9164B}" name="Source">
      <FILE id="FqZ3FP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ywoNGF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VGYc4r" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OqIvhU" name="DeckEQComponent.h" compile="0" resource="0"
            file="Source/DeckEQComponent.h"/>
      <FILE id="Qd5pGX" name="DeckEQComponent.cpp" compile="1" resource="0"
            file="Source/DeckEQComponent.cpp"/>
      <FILE id="M03JPp" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
      <FILE id="gavUrz" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DJapp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DJapp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
